@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Id'
annotate view ZC_SALESORDER_HDR with
{
  @EndUserText.label: 'Id'
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Sales Order Header', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }, 
  {
    id: 'idGateEntryLines', 
    type: #LINEITEM_REFERENCE, 
    label: 'Sales Order Lines', 
    position: 30 , 
    targetElement: '_Items'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Id'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Id'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Id;
  
  @EndUserText.label: 'Displayid'
  @UI.identification: [ {
    position: 20 , 
    label: 'Displayid'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Displayid'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Displayid;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Name;
  
  @EndUserText.label: 'Documenttype'
  @UI.identification: [ {
    position: 40 , 
    label: 'Documenttype'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Documenttype'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Documenttype;
  
  @EndUserText.label: 'Documentdate'
  @UI.identification: [ {
    position: 50 , 
    label: 'Documentdate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Documentdate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Documentdate;
  
  @EndUserText.label: 'Documentcurrency'
  @UI.identification: [ {
    position: 60 , 
    label: 'Documentcurrency'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Documentcurrency'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Documentcurrency;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Salesorganization;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Receiversalesorganization;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Distributionchannel;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Division;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Customer;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Salesorder;
  
  @EndUserText.label: 'Sampleowner'
  @UI.identification: [ {
    position: 130 , 
    label: 'Sampleowner'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Sampleowner'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Sampleowner;
  
  @EndUserText.label: 'Salesphase'
  @UI.identification: [ {
    position: 140 , 
    label: 'Salesphase'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Salesphase'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Salesphase;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  LocalLastChangedAt;
}